<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/city_search_et_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/search_img" />

                    <com.gu.test.view.ClearEditText
                        android:textSize="14sp"
                        android:id="@+id/search_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请搜索您的小区或大厦、街道的名称"
                        android:textColorHint="@android:color/darker_gray" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/location_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/dingwei_icon" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/near_address_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="附近地点" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/near_address_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </ListView>

                <LinearLayout
                    android:id="@+id/near_list_empty_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:text="附近暂时没有任何地点信息"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider_line"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/search_address_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >
        </ListView>

        <TextView
            android:id="@+id/search_empty_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="没有搜索到相关结果\n请您选择用地图标注您所在的位置"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>